os: linux
dist: bionic
language: shell
services:
  - docker

env:
  matrix:
    - VARIANT=php7.4/apache
      BRANCH=stable
    - VARIANT=php7.4/fpm
      BRANCH=stable
    - VARIANT=php7.3/apache
      BRANCH=stable
    - VARIANT=php7.3/fpm
      BRANCH=stable
    - VARIANT=php7.2/apache
      BRANCH=stable
    - VARIANT=php7.2/fpm
      BRANCH=stable
    - VARIANT=php7.1/apache
      BRANCH=stable
    - VARIANT=php7.1/fpm
      BRANCH=stable

    - VARIANT=php7.4/apache
      BRANCH=edge
    - VARIANT=php7.4/fpm
      BRANCH=edge
    - VARIANT=php7.3/apache
      BRANCH=edge
    - VARIANT=php7.3/fpm
      BRANCH=edge
    - VARIANT=php7.2/apache
      BRANCH=edge
    - VARIANT=php7.2/fpm
      BRANCH=edge
    - VARIANT=php7.1/apache
      BRANCH=edge
    - VARIANT=php7.1/fpm
      BRANCH=edge

    - VARIANT=php7.4/apache
      BRANCH=develop
    - VARIANT=php7.4/fpm
      BRANCH=develop
    - VARIANT=php7.3/apache
      BRANCH=develop
    - VARIANT=php7.3/fpm
      BRANCH=develop
    - VARIANT=php7.2/apache
      BRANCH=develop
    - VARIANT=php7.2/fpm
      BRANCH=develop
    - VARIANT=php7.1/apache
      BRANCH=develop
    - VARIANT=php7.1/fpm
      BRANCH=develop

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - docker -v
  - source version
  - IMAGE='aspendigital/octobercms';
    SLASH='/';
    if [ "$BRANCH" == "stable" ]; then
      DOCKERFILE="Dockerfile";
      BUILD="build.$OCTOBERCMS_BUILD";
      TAG="${VARIANT//$SLASH/-}";
      TAG_LONG="$BUILD-$TAG";
    elif [ "$BRANCH" == "edge" ]; then
      DOCKERFILE="Dockerfile.edge";
      BUILD="edge-build.$OCTOBERCMS_EDGE_BUILD";
      TAG="edge-${VARIANT//$SLASH/-}";
      TAG_LONG="$BUILD-${VARIANT//$SLASH/-}";
    elif [ "$BRANCH" == "develop" ]; then
      DOCKERFILE="Dockerfile.develop";
      TAG="develop-${VARIANT//$SLASH/-}";
    fi;
    echo "$TAG | $DOCKERFILE";
  - cd "$VARIANT"

script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
  - docker build -t "$IMAGE:$TAG" -f $DOCKERFILE .
  - ~/official-images/test/run.sh "$IMAGE:$TAG"
  - docker run --rm "$IMAGE:$TAG" php --version
  - docker run --rm "$IMAGE:$TAG" composer --version
  - docker run --rm "$IMAGE:$TAG" composer info | grep october

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker push "$IMAGE:$TAG";

      if [ ! -z "$TAG_LONG" ]; then
        docker build -t "$IMAGE:$TAG_LONG" -f $DOCKERFILE .;
        docker push "$IMAGE:$TAG_LONG";
      fi

      if [ "$VARIANT" == "php7.2/apache" ]; then
        if [ ! -z "$BUILD" ]; then
          docker build -t "$IMAGE:$BUILD" -f $DOCKERFILE .;
          docker push "$IMAGE:$BUILD";
        fi

        if [ "$BRANCH" == "stable" ]; then
          docker build -t "$IMAGE:latest" -f $DOCKERFILE .;
          docker push "$IMAGE:latest";
        else
          docker build -t "$IMAGE:$BRANCH" -f $DOCKERFILE .;
          docker push "$IMAGE:$BRANCH";
        fi
      fi

    fi
  - docker images;
  - docker run --rm "$IMAGE:$TAG" vendor/bin/phpunit
